file.path = D:/Designed/IT Projects/VI SEM/Java Spring Boot/gameequipmentwebshop-5260bf9ca300.json
firebase.name=https://gameequipmentwebshop-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyCyQ_mUu-mL9Wh_KAMLLh1sJCr7rWVeNas
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=